version=0.05

name=App-ListUbuntuReleases

[GenPericmdScript/GenPericmdScript::list_ubuntu_releases]
url=/Ubuntu/Releases/list_ubuntu_releases

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
;Rinci=1.1.0
